// out: main.css, compress: true

@blue: #130f39;
@orange: #f99933;
@light-blue: #51a9db;
@white: #fff;

@section-padding-base: 50px;
@padding-base: 15px;


.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.instant-grat {
  >.landing {
    background-color: @blue;

    height: 100vh;
    padding: 0 @padding-base;

    .flex-center();

    &:before {
      content: ' ';
      background: url('../snowflakes_left.png'), url('../snowflakes_right.png');
      background-repeat: repeat-y;
      background-position: -7%, 109%;
      background-size: 25%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    h1,
    p,
    label {
      color: @white;
    }

    h1 {
      font-size: 4.4em;
      font-weight: 700;
      margin: 0 0 25px;
    }

    p {
      font-size: 1.8em;
      font-weight: 300;
      margin: 0;
      line-height: 1.4;
    }

    .text-wrap {
      max-width: 700px;
      position: relative;
      z-index: 5;
    }

  }

  .reference-wrapper {
    margin: 50px 0;

    label {
      display: block;
      font-size: 1.6em;
      margin-bottom: 15px;
    }

    input {
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

      &[type="text"] {
        width: 100%;
        max-width: 275px;
        height: 45px;

        font-size: 28px;
        text-align: center;
        color: #3c3c3c;

        margin-bottom: 15px;

        &:focus {
          outline: 0;
        }
      }

    }

    button {
      height: 50px;
      width: 250px;
      font-size: 1.6em;

      &:disabled {
        color: #c1c1c1;
        background-color: #a0a0a0;
        border: 0;
      }
    }
  }

  >.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;

    .flex-center();
    flex-flow: column;
    display: none;

    &:before {
      content: ' ';
      background-color: #f99933;
      opacity: .95;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .text-wrap {
      position: relative;
      z-index: 10;
    }

    .bottom-note {
      position: absolute;
      bottom: 0;
      color: @white;

      @media screen and (min-width: 992px) {
        font-size: 1.5em;
        margin-bottom: 50px;
        max-width: 675px;
      }
    }

  }

  .popover {
    @popover-bg-color: #ead6d6;

    background-color: @popover-bg-color;
    border-radius: 0;
    color: red;

    >.arrow:after {
      border-bottom-color: @popover-bg-color;
    }
  }

}

img.gift-box {
  padding: 15px;
}

.product-holder {
  @icon-size: 300px;

  max-width: @icon-size;

  .icon-wrap {
    border-radius: 50%;
    background-color: @white;
    overflow: hidden;

    img {
      min-width: 300px;
    }
  }

  .name-wrap {
    background-color: @light-blue;
    padding: 15px;
    margin-top: -30px;
    position: relative;

    &:before,
    &:after {
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      min-width: 50px;
      height: 100%;
      z-index: -1;
    }

    &:before {
      content: '';
      background-image: url('../ribbon-left.svg');
      left: -30px;
    }

    &:after {
      content: '';
      background-image: url('../ribbon-right.svg');
      right: -30px;
      background-position: right;
      background-repeat: no-repeat;
    }

    p {
      margin: 0;
      color: @white;
      font-size: 1.2em;
    }
  }

  h1 {
    color: @white;
    font-size: 3em;
  }
}
